# AirplaneCore

./: AirplaneCore.sln  Gol - FullStack-Net.docx  README.md
Airplane/: AirplaneCore.csproj  Program.cs  Startup.cs  appsettings.json
Airplane/ClientApp/: angular.json  package-lock.json  package.json
Airplane/ClientApp/src/: index.html
Airplane/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts
Airplane/ClientApp/src/app/airplane/: airplane.component.html  airplane.component.ts  airplane.module.ts  airplane.service.ts
Airplane/ClientApp/src/app/airplane/airplane-detail/: airplane-detail.component.css  airplane-detail.component.html  airplane-detail.component.ts
Airplane/ClientApp/src/app/home/: home.component.html
Airplane/ClientApp/src/app/models/: airplane.model.js  airplane.model.js.map  airplane.model.ts
Airplane/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
Airplane/Controllers/: AirplaneController.cs
Airplane/Filters/: HttpGlobalExceptionFilter.cs
Airplane/Infrastructure/: Context.cs
Airplane/Infrastructure/EntityConfigurations/: AirplaneEntityTypeConfiguration.cs
Airplane/Infrastructure/Repositories/: AirplaneRepository.cs  IAirplaneRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
Airplane/Migrations/: 20190813040128_AirplaneMigration.Designer.cs  20190813040128_AirplaneMigration.cs  ContextModelSnapshot.cs
Airplane/Models/: Airplane.cs
Airplane/Pages/: Error.cshtml.cs  _ViewImports.cshtml
